Algoritmo dias_semana
	Definir dia como entero 
	Escribir "Ingrese un numero del 1 al 7 y te dire que dia de la semana es" 
	Leer dia 
	
	Segun dia Hacer
		1:
			Escribir "usted escogio el dia lunes"
		2:
			Escribir "usted escogio el dia martes"
		3:
			Escribir "usted escogio el dia miercoles"
		4:
			Escribir "usted escogio el dia jueves"
		5:
			Escribir "usted escogio el dia viernes"
		6:
			Escribir "usted escogio el dia sabado"
		7:
			Escribir "usted escogio el dia domingo" 
		De Otro Modo:
			Escribir "usted no escogio un numero del 1 al 7"
	Fin Segun
FinAlgoritmo
